{
  "name": "transform-object-keys",
  "version": "1.0.7",
  "description": "Transform object keys into a new one using preset or custom rules",
  "license": "MIT",
  "repository": "bloodf/transform-object-keys",
  "author": {
    "name": "Heitor Ramon Ribeiro",
    "email": "heitor.ramon@gmail.com",
    "url": "heitorramon.com"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "xo && ava && tsd",
    "bench": "matcha bench/bench.js"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
	"main": "index.js",
	"types": "index.d.ts",
	"keywords": [
    "map",
    "obj",
    "object",
    "key",
    "keys",
    "value",
    "values",
    "val",
    "iterate",
    "camelcase",
    "camel-case",
    "camel",
    "case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "separator",
    "string",
    "text",
    "convert",
    "pascalcase",
    "pascal-case",
    "deep",
    "recurse",
    "recursive"
  ],
  "dependencies": {
    "camelcase": "^6.2.0",
    "snake-case": "^3.0.4",
    "map-obj": "^4.2.0",
	"quick-lru": "^5.1.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "matcha": "^0.7.0",
    "tsd": "^0.14.0",
    "xo": "^0.38.2"
  },
  "xo": {
    "overrides": [
      {
        "files": "bench/bench.js",
        "rules": {
          "import/no-unresolved": "off"
        }
      }
    ]
  }
}
